{
  "name": "gittimer",
  "preferGlobal": "false",
  "version": "0.1.0",
  "author": "Philipp Klose <me@thehippo.de>",
  "description": "evaluate used working time on a git repository",
  "bin": {
    "http-server": "./bin/http-server"
  },
  "dependencies" : {
    "coffee-script"   :  "1.3.x"
  },
  "noAnalyze": true,
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
